<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网上花店</title>
<style>
    *{
        margin: 0 auto;
        padding: 0;
    }
    body{
        background: #ededed;
    }
.header{
    width: 980px;
    height: 86px;
    font-family: "微软雅黑";
    color:#a5a5a5;
    text-align: center;
    font-size: 14px;
}
.aa{
    font-size:30px;
}

.fenlei{
    width: 980px;
    margin: 7px;
    
    margin:0 auto;
    color:#a5a5a5;
}

.bb{
    line-height: 30px;
    font-size: 14px;
    font-family: "微软雅黑";
   

}
 .cc{ 
     font-size: 18px;
     line-height: 30px;
     font-family: "楷体" ;
     text-align: center;
    

 }

    .remai{
        width: 602px;
        margin: 10px;
        font-size: 16px;
        font-family:"楷体";
        color:#a5a5a5;
        line-height: 30px;
        text-indent: 2em;
        margin:0 auto;
    }
    .dd{
    text-decoration:underline;
    }
    
    .yewei{
        color:#a5a5a5;
        width: 602px;
        text-align: center;
        font-family: "微软雅黑";
        font-size: 16px;
        font-weight: bold;
    }
    /* 老板信息的参数
602px，
文字：高度30px，行高30px，18px，微软雅黑，18px
最后一行文字：14px，倾斜 */

    .boss{
        width: 602px;
       
    }
    .phone{
        float: left;
        width: 20%;
    }

    .ff{
        float: right;
        width: 80%;
        color:#a5a5a5;
        height: 30px;
        line-height: 30px;
        font-size: 18px;
        font-family: "微软雅黑";  
    }
    .size{
        color:#a5a5a5;
        font-size: 14px;
        font-style:italic;
    }

</style>
</head>
<body>
    <div class="header">
        <samp class="aa" >彼岸の花  </samp> 偏安一隅 静静生活
      
    </div>


    <div class="fenlei">
         <hr>
        <samp class="bb" > 商品分类></samp>
           
            <img src="images/banner.jpg" alt="">
            <p class="cc">我喜欢一些花儿，静静地开放，从不声张。小小的花朵，有着异样的芬芳...</p>
          
            <p class="cc">I love flowers, quietly open, never quiet. Little flowers, with the same fragrance...</p>
          
    </div>
    <br>
  <div class="remai">
        <img src="images/bestseller1.png" alt="">
        <img src="images/bestseller2.jpg" alt="">
        <p >  多肉植物是指植物营养器官肥大的高等植物，通常具根、茎、叶三种营养器官和花、果实、种子三种繁殖器官/。在园艺上，又称肉质植物或多肉花卉，但以多肉植物这个名称最为常用。 </p>
        <p > <samp class="dd">全世界共有多肉植物一万余种</samp>，它们绝大部分属于高等植物（绝大多数是被子植物）。植物上隶属几十个科，个别专家认为有67个科中含有多肉植物，但大多数专家认为只有50余科。</p>
    </div>
    <br>
    
    <div class="yewei">
          <p>        品质保障  |  七天无理由退换货  |  特色服务体验&n |nb 帮助中心 </p>
    </div>
  <br>
    <div class="boss"> 

    <p class="phone"><img src="images/tuxiang.gif" alt=""> </p>    
     
    </div>
        <div class="boss"> 
        
          <p class="ff"> 店主：Michael_唐僧 </p> 
     <p class="size">飞舞的花儿像一首诗 ?写着秋天的心事 ?带着相思 ?轻轻、轻轻 ?飘向大地 ?
                    也许这只是秋季里的一场游戏 ?  </p>   
        </div>
    <br>
    <br>
</body>
</html>